<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>1631.0</x>&#13;
			<y>982.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>915.0</x>&#13;
			<y>379.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>1212.0</x>&#13;
			<y>385.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>1375.0</x>&#13;
			<y>388.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>1554.0</x>&#13;
			<y>216.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>23.0</x>&#13;
			<y>269.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1562.0</x>&#13;
			<y>472.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1560.0</x>&#13;
			<y>590.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1866.0</x>&#13;
			<y>224.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1871.0</x>&#13;
			<y>360.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1877.0</x>&#13;
			<y>474.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1876.0</x>&#13;
			<y>594.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>1713.0</x>&#13;
			<y>471.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>1717.0</x>&#13;
			<y>591.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>98.0</x>&#13;
			<y>333.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>1705.0</x>&#13;
			<y>219.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>1051.0</x>&#13;
			<y>379.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>1509.0</x>&#13;
			<y>981.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>809.0</x>&#13;
			<y>1085.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>967.0</x>&#13;
			<y>1081.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>1061.0</x>&#13;
			<y>1077.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>1147.0</x>&#13;
			<y>1081.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>1300.0</x>&#13;
			<y>1078.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>1493.0</x>&#13;
			<y>1065.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>884.0</x>&#13;
			<y>1086.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>1288.0</x>&#13;
			<y>980.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>1300.0</x>&#13;
			<y>1163.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>269.0</x>&#13;
			<y>346.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>543.0</x>&#13;
			<y>383.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>131.0</x>&#13;
			<y>171.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>716.0</x>&#13;
			<y>593.0</y>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>1873.0</x>&#13;
			<y>840.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>1503.0</x>&#13;
			<y>1162.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>1633.0</x>&#13;
			<y>1065.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>1633.0</x>&#13;
			<y>1143.0</y>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>1408.0</x>&#13;
			<y>687.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>12</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>20</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>35</to>&#13;
			<read>[1-0]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>37</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>2</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>19</to>&#13;
			<read>var</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>34</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>28</to>&#13;
			<read>[1-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>[1-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>28</to>&#13;
			<read>[1-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>bolean</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>1</to>&#13;
			<read>led</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>17</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read>timer</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>8</to>&#13;
			<read>false</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>37</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>17</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>20</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>onOff</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>14</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>37</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>37</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>13</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>0</to>&#13;
			<read>[1-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>25</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>19</to>&#13;
			<read>var</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>30</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>intensity</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>11</to>&#13;
			<read>[1-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>9</to>&#13;
			<read>true</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>1</to>&#13;
			<read>led</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>37</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>26</to>&#13;
			<read>int</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>27</to>&#13;
			<read>string</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>10</to>&#13;
			<read>[1-10]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>15</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>5</to>&#13;
			<read>Program</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>37</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>33</to>&#13;
			<read>end</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>18</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>36</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>32</to>&#13;
			<read>Begin</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>